{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-RQTVQ31\\SQLEXPRESS;Initial Catalog=WebApi_MVC;Integrated Security=True;Encrypt=False;"
    "DefaultConnection": "Server=db7581.databaseasp.net;Database=db7581;User Id=db7581;Password=2a?Tg+W4!5zY;Encrypt=False;MultipleActiveResultSets=True;"

  },
  "JWT": {
    "Issuer": "https://localhost:7269",
    "Audience": "http://localhost:4200",
    "SecretKey": "aliaaser1993is@1993#1993_1993$is"
  }
}
